## Settings file was created by plugin Thicc Model v1.1.1
## Plugin GUID: foxgod.ThiccCompany

[Dynamic Bone Settings]

## Refreshes dynamic bones more times per second the higher the number
# Setting type: Single
# Default value: 60
Update rate = 60

## Enable to disable physics past the specified range
# Setting type: Boolean
# Default value: false
Disable physics at range = false

## If Disable physics at range is enabled, this is the range after which physics is disabled.
# Setting type: Single
# Default value: 20
Distance to disable physics = 20

[Suits to Replace Settings]

## Enable to replace every suit with Thicc Model. Set to false to specify suits
# Setting type: Boolean
# Default value: false
Enable Thicc for all Suits = false

## Enable to replace every suit that hasn't been otherwise registered with Thicc Model.
# Setting type: Boolean
# Default value: false
Enable Thicc Model as default = false

## Enter a comma separated list of suit names.(Additionally, [Green suit,Pajama suit,Hazard suit])
# Setting type: String
# Default value: Default,Orange suit
Suits to enable Thicc Model for = Thicc Suit

